APP_ENV=local
APP_DEBUG=true

MASTER_HOST='127.0.0.1'
MASTERDB_USERNAME="rjacky1213"
MASTERDB_PASSWORD="!QAZxsw2"

SLAVE_HOST='127.0.0.1'
SLAVEDB_USERNAME="rjacky1213"
SLAVEDB_PASSWORD="!QAZxsw2"

CACHE_DRIVER=redis
QUEUE_DRIVER=sync

REDIS_PORT = '6379'
REDIS_HOST = 'localhost'
SESSION_PORT = '6379'
SESSION_HOST = 'localhost'